(a*b)**3
 a**3*b**3
62.6
67.0
68.4
65.6
65.2
Tarda en tiempo transcurrido: 0.142023801804
Tarda en tiempo CPU:  0.15
a/b
 1/b/a
100.0
100.0
100.0
100.0
100.0
Tarda en tiempo transcurrido: 0.259332895279
Tarda en tiempo CPU:  0.26
exp(a+b)
 exp(a)*exp(b)
52.0
55.6
52.2
51.0
54.6
Tarda en tiempo transcurrido: 0.411022901535
Tarda en tiempo CPU:  0.41
log(a**b)
 b*log(a)
0.0
27.0
25.2
30.0
27.4
Tarda en tiempo transcurrido: 0.551777839661
Tarda en tiempo CPU:  0.55
a-b
 -(b-a)
0.0
0.0
0.0
0.0
0.0
Tarda en tiempo transcurrido: 0.668334960938
Tarda en tiempo CPU:  0.67
(a*b)**4
 a**4*b**4
71.0
75.2
75.6
73.4
71.4
Tarda en tiempo transcurrido: 0.810258865356
Tarda en tiempo CPU:  0.81
(a+b)**2
 a**2+2*a*b+b**2
0.0
44.6
44.0
44.2
44.0
Tarda en tiempo transcurrido: 0.973481893539
Tarda en tiempo CPU:  0.97
(a+b)*(a-b)
 a**2-b**2
0.0
51.0
51.0
49.4
47.2
Tarda en tiempo transcurrido: 1.12597894669
Tarda en tiempo CPU:  1.13
log(a*b)
 log(a)+log(b)
0.0
26.2
22.4
26.6
25.4
Tarda en tiempo transcurrido: 1.27785181999
Tarda en tiempo CPU:  1.28
a*b
 exp(log(a)+log(b))
0.0
88.2
85.8
87.0
86.8
Tarda en tiempo transcurrido: 1.42941188812
Tarda en tiempo CPU:  1.43
1/(1/a+1/b)
 (a*b)/(a+b)
0.0
44.0
48.2
43.6
41.6
Tarda en tiempo transcurrido: 1.59303593636
Tarda en tiempo CPU:  1.59
a*(sin(b)**2+cos(b)**2)
 a
0.0
22.6
22.2
24.0
21.0
Tarda en tiempo transcurrido: 1.75265192986
Tarda en tiempo CPU:  1.75
sinh(a+b)
 (exp(a)*exp(b)-exp(-a)*exp(-b))/2
51.0
54.4
55.0
55.2
53.6
Tarda en tiempo transcurrido: 1.96744179726
Tarda en tiempo CPU:  1.97
tan(a+b)
 sin(a+b)/cos(a+b)
0.0
29.0
32.0
32.8
31.8
Tarda en tiempo transcurrido: 2.13655686378
Tarda en tiempo CPU:  2.14
sin(a+b)
 sin(a)*cos(b)+sin(b)*cos(a)
0.0
60.4
64.0
63.8
59.0
Tarda en tiempo transcurrido: 2.32834291458
Tarda en tiempo CPU:  2.33
